<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<base href="./">
	<title>Desperte o Conto Em Você</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		body {
			display: flex;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			flex-direction: column;
			background: #F9F9F9;
			font-family: Roboto, "Helvetica Neue", sans-serif;
		}

		.loader-container {
			background: #F1F1F1;
			width: 100vw;
			height: 100vh;
			z-index: 10002;
			position: fixed;
		}

		.app-loading {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			animation: fade-in 2s;
			transition: fade-out 2s;
		}

		.logo {
			width: 105px;
			height: 105px;
		}

		.loader {
			width: 210px;
			height: 210px;
		}

		/*noinspection CssOverwrittenProperties*/
		.loader:after {
			content: " ";
			display: block;
			box-sizing: content-box;
			width: 184px;
			height: 184px;
			border-radius: 50%;
			border: 10px solid #3F51B5;
			border-color: #3F51B5 transparent #3F51B5 transparent;
			animation: loader-spin 1.2s linear infinite;
		}

		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes fade-out {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}

		@keyframes loader-spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<script>
	var global = window;
	if (typeof module === 'object') {
		window.module = module;
		module = undefined;
	}
</script>

<body>
<div id="splash-screen" class="loader-container">
	<img class="app-loading logo" src="assets/img/logo.png" alt="Logo">
	<div class="app-loading loader"></div>
</div>
<app-root></app-root>
</body>

<script>
	if (window.module) module = window.module;
</script>
</html>